gtalk.senha=senhaGtalk
gtalk.usuario.from.curto=algo
gtalk.usuario.from.longo=algo@gmail.com
gtalk.usuario.to=outroAlgo@gmail.com
ec2.maquina.dns=DNS-público-da-máquina-amazon
ec2.maquina.user=ec2-user
ec2.maquina.port=22
ec2.maquina.pemLocation=LocalizacaoDoSeuPEM
